function getStats(arr) {

  let values = {
    numbers: 0,
    string:0,
    NaN:0,
    Object: 0,
    Array: 0,
    undefined: 0
  }

  for (let element of arr) {
    if (typeof element === 'number' && !isNaN(element)) {
      values.numbers++;
    } else if (typeof element === 'string') {
      values.string++;
    } else if (Array.isArray(element)) {
      values.Array++;
    } else if (typeof element === 'object') {
      values.Object++;
    } else if (typeof element === 'undefined') {
      values.undefined++;
    } else if(isNaN(element)) {
      values.NaN++;
    }
  }
  text = []
  for (var key in values) {
  	if(values[key] != 0) {
   		text.push(values[key]+" " + key)
      }
  }
  console.log(text)
}

var arr = [
  1,
  2,
  'hello',
  NaN,
  {
    city: 'IasI',
    zip: null,
  },
  [11, 12],
  undefined,
  undefined,
  undefined,
];
getStats(arr); // 2 numbers, 1 string, 1 NaN, 1 Object, 1 Array, 3 undefined
